{
  "name":"消灭水果",
  "short_name":"消灭水果",
  "description":"含原创音乐、狂热模式、特殊组合和Boss战的100关水果消除游戏。",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#100b12",
  "theme_color":"#211329",
  "orientation":"portrait",
  "icons":[
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
